<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="applicationTabPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ApplicationController">
    <tabs>

        <!-- Exercise 1 -->
        <!-- ========== -->
        <Tab id="EX1" fx:id="tabExercise1" closable="false" onSelectionChanged="#onTabSelected" text="Aufgabe 1: «Wohin klickt die Maus?»">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" prefWidth="204.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="780.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: rgb(230, 228, 228);">
                     <children>
                         <Label fx:id="lbExerciseName0" text="Label" wrapText="true">
                           <font>
                              <Font name="Fauna One" size="26.0" />
                           </font>
                        </Label>
                         <Label fx:id="lbExerciseDesc0" text="Label" wrapText="true">
                           <font>
                              <Font name="Source Sans Pro Light" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </content>
        </Tab>

        <!-- Exercise 2 -->
        <!-- ========== -->
        <Tab id="EX2" fx:id="tabExercise2" closable="false" onSelectionChanged="#onTabSelected" text="Aufgabe 2: Affine Transformationen">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="204.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="780.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></BorderPane>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: rgb(230, 228, 228);">
                     <children>
                              <Label fx:id="lbExerciseName1" text="Label" wrapText="true">
                                  <font>
                                      <Font name="Fauna One" size="26.0" />
                                  </font>
                        </Label>
                              <Label fx:id="lbExerciseDesc1" alignment="TOP_LEFT" text="Label" wrapText="true">
                                  <font>
                                      <Font name="Source Sans Pro Light" size="18.0" />
                                  </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </GridPane>
            </content>
        </Tab>

        <!-- Exercise 3 -->
        <!-- ========== -->
        <Tab id="EX3" fx:id="tabExercise3" closable="false" onSelectionChanged="#onTabSelected" text="Aufgabe 3: Affine Transformationen">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="204.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="780.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding></BorderPane>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: rgb(230, 228, 228);">
                            <children>
                                <Label fx:id="lbExerciseName2" text="Label" wrapText="true">
                                    <font>
                                        <Font name="Fauna One" size="26.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lbExerciseDesc2" alignment="TOP_LEFT" text="Label" wrapText="true">
                                    <font>
                                        <Font name="Source Sans Pro Light" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </GridPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
